# qp

./: README.md  pom.xml
qingpu-auth/: pom.xml
qingpu-auth/src/main/java/com/jason/auth/: QingpuAuthApplication.java
qingpu-auth/src/main/java/com/jason/auth/component/: JwtTokenEnhancer.java  MyBasicAuthenticationEntryPoint.java
qingpu-auth/src/main/java/com/jason/auth/config/: AliyunSmsConfig.java  MailConfig.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
qingpu-auth/src/main/java/com/jason/auth/constant/: RedisConstant.java
qingpu-auth/src/main/java/com/jason/auth/controller/: CaptchaController.java  KeyPairController.java  OAuthController.java
qingpu-auth/src/main/java/com/jason/auth/dao/: ClientMapper.java  ResourceMapper.java  UserMapper.java
qingpu-auth/src/main/java/com/jason/auth/domain/dto/: ClientDto.java  ResourceDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserRoleRelDto.java
qingpu-auth/src/main/java/com/jason/auth/domain/mapstruct/: ClientMapperStruct.java  ResourceMapperStruct.java  UserMapperStruct.java
qingpu-auth/src/main/java/com/jason/auth/domain/po/: ClientPo.java  ResourcePo.java  RolePo.java  UserPo.java
qingpu-auth/src/main/java/com/jason/auth/exception/: CaptchaException.java  Oauth2ExceptionHandler.java
qingpu-auth/src/main/java/com/jason/auth/filter/: CustomClientCredentialsTokenEndpointFilter.java
qingpu-auth/src/main/java/com/jason/auth/service/: CaptchaService.java  ClientService.java  ResourceService.java  UserService.java
qingpu-auth/src/main/java/com/jason/auth/service/impl/: CaptchaServiceImpl.java  ClientServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
qingpu-auth/src/main/java/com/jason/auth/service/principal/: ClientPrincipal.java  UserPrincipal.java
qingpu-auth/src/main/resources/: bootstrap.yml
qingpu-auth/src/test/java/com/jason/auth/dao/: ClientMapperTest.java  ResourceMapperTest.java  UserMapperTest.java
qingpu-auth/src/test/java/com/jason/auth/redis/: redisTest.java
qingpu-binance/: pom.xml
qingpu-binance/qingpu-binance-api/: pom.xml
qingpu-binance/qingpu-binance-api/src/main/java/com/jason/binance/api/autoconfigure/: RemoteServiceAutoConfigure.java
qingpu-binance/qingpu-binance-api/src/main/java/com/jason/binance/api/fallback/: BinanceMarketRemoteServiceFallbackFactory.java  BinanceRemoteServiceFallbackFactory.java  BinanceSpotRemoteServiceFallbackFactory.java
qingpu-binance/qingpu-binance-api/src/main/java/com/jason/binance/api/request/: BinanceKeyRequest.java  BinanceParamRequest.java
qingpu-binance/qingpu-binance-api/src/main/java/com/jason/binance/api/service/: BinanceMarketRemoteService.java  BinanceRemoteService.java  BinanceSpotRemoteService.java
qingpu-binance/qingpu-binance-biz/: pom.xml
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/autoconfigure/: RemoteServiceAutoConfigure.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/bo/: BinanceKeyBo.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/config/: MarketBeanConfig.java  SpotBeanConfig.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/enums/: DefaultUrls.java  HttpMethod.java  RequestType.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/exceptions/: BinanceClientException.java  BinanceConnectorException.java  BinanceServerException.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/service/: BinanceSpotService.java
qingpu-binance/qingpu-binance-biz/src/main/java/com/jason/binance/biz/utils/: HttpClientSingleton.java  JSONParser.java  ParameterChecker.java  RequestBuilder.java  RequestHandler.java  ResponseHandler.java  UrlBuilder.java  (+1 more)
qingpu-binance/qingpu-binance-provider/: pom.xml
qingpu-binance/qingpu-binance-provider/src/main/java/com/jason/binance/provider/: QingpuBinanceProviderApp.java
qingpu-binance/qingpu-binance-provider/src/main/resources/: bootstrap.yml
qingpu-common/: pom.xml
qingpu-common-service/: pom.xml
qingpu-common-service/qingpu-common-service-api/: pom.xml
qingpu-common-service/qingpu-common-service-biz/: pom.xml
qingpu-common-service/qingpu-common-service-provider/: pom.xml
qingpu-common-service/qingpu-common-service-provider/src/main/java/com/jason/cs/provider/: QingpuCommonServiceProviderApp.java
qingpu-common/src/main/java/com/jason/common/Result/: CommonResult.java  IErrorCode.java  ResultCode.java
qingpu-common/src/main/java/com/jason/common/constant/: CaptchaSymbol.java  MessageConstant.java  RedisConstant.java
qingpu-common/src/main/java/com/jason/common/entity/: HeaderUserInfo.java
qingpu-common/src/main/java/com/jason/common/exception/: AddException.java  DelException.java  GetException.java  UpException.java  VerException.java
qingpu-common/src/main/java/com/jason/common/util/: JsonToObject.java  RandUtil.java  VerifyUtil.java
qingpu-gateway/: pom.xml
qingpu-gateway/qingpu-gateway-web/: pom.xml
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/: QingpuGatewayApplication.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/authorization/: AuthorizationManager.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/config/: BeanConfig.java  ResourceServerConfig.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/constant/: AuthConstant.java  RedisConstant.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/dao/: GatewayMapper.java
qingpu-gateway/qingpu-gateway-web/src/main/java/com/jason/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
qingpu-gateway/qingpu-gateway-web/src/main/resources/: bootstrap.yml
qingpu-gateway/qingpu-gateway-web/src/test/java/com/jason/gateway/: antPathMatcherTest.java
qingpu-gateway/qingpu-gateway-web/src/test/java/com/jason/gateway/dao/: GatewayMapperTest.java
(+152 files in other folders)
